---
title: Home
layout: index

---
<p>Network Systems - Information Technology graduate, CCNA certified, with professional and academic experience. Proven ability to adapt to new situations with a strong background and continued development of networking skills.</p>
<p style="text-align: center;"><strong>~ Areas of Experience ~</strong></p>
<p>Cisco Routing and Switching &bull; VoIP &bull; Wireless/WiFi &bull; Scripting/Automation &bull; Firewalls &bull; Load Balancers &bull; Cyber Security &bull; Windows Desktop &amp; Server &bull; Linux Server &bull; Virtualization</p>
